<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nick Bulischeck">
<meta name="description" content="Yet Another Cybersecurity Blog">
<meta name="generator" content="Hugo 0.60.1" />
<title>An Introduction to RSA</title>
<link rel="shortcut icon" href="https://nbulischeck.io/images/favicon.ico">
<link rel="stylesheet" href="https://nbulischeck.io/css/style.css">
<link rel="stylesheet" href="https://nbulischeck.io/css/highlight.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://nbulischeck.io/index.xml" rel="alternate" type="application/rss+xml" title="Nick&#39;s Blog" />


<meta property="og:title" content="An Introduction to RSA" />
<meta property="og:description" content="A walkthrough of the math behind RSA encryption and decryption" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nbulischeck.io/posts/rsa/" />
<meta property="article:published_time" content="2019-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-06T00:00:00+00:00" />


<meta itemprop="name" content="An Introduction to RSA">
<meta itemprop="description" content="A walkthrough of the math behind RSA encryption and decryption">
<meta itemprop="datePublished" content="2019-12-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1033">



<meta itemprop="keywords" content="python,crypto," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Introduction to RSA"/>
<meta name="twitter:description" content="A walkthrough of the math behind RSA encryption and decryption"/>
<meta name="twitter:site" content="@https://www.twitter.com/nbulischeck"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://nbulischeck.io/'>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

    <a href='https://nbulischeck.io//tags'>Tags</a>

	
		<a href="https://nbulischeck.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>An Introduction to RSA</h1>
        <h2 class="subtitle">A walkthrough of the math behind RSA encryption and decryption</h2>
        <h2 class="headline">
        December 6, 2019
        <br>
          
            
              
              <a href="https://nbulischeck.io/tags/python">python</a>
            
               | 
              <a href="https://nbulischeck.io/tags/crypto">crypto</a>
            
          
        </h2>
    </header>
    <section id="post-body">
        <p>In order to understand why this next part works, we need to understand a little about the method used to encrypt the message. In public key cryptography, users generate a public and private keypair. The public key is used to encrypt a message and the private key is used to decrypt a message. The public key is meant to be shared with everyone that intends on encrypting a message and sending it to the owner of the public key. The private key is meant to be kept securely by whoever generated the public and private keypair.</p>
<p>{% include image.html path=&quot;BSCHS/rsapcap/public-key-encryption.png&rdquo; path-detail=&quot;BSCHS/rsapcap/public-key-encryption.png&rdquo; alt=&quot;Public Key Crypto&rdquo; %}</p>
<p>For example, Alice sends Bob her public key. Remember, this is not intended to be a secret. Bob then encrypts his message, &ldquo;Hello Alice!&quot;, with Alice's public key. At this point, the ciphertext that Bob generated by encrypting his message with Alice's public key is essentially invulnerable. The ciphertext is then sent to Alice. Alice is able to decrypt the ciphertext with the private key that corresponds with the public key Bob used.</p>
<p>Therefore, if you are able to retrieve a user's private key, you're able to decrypt any message that they have received if it was encrypted with their public key.</p>
<p>In order to understand how we can break RSA, we need to understand a little about the math behind it. The public key is made up of two variables, <code>n</code> and <code>e</code>. <code>n</code> is a very large number designed to be made public to everyone. <code>e</code> is almost always 65537. The private key is made up of five variables, <code>n</code>, <code>e</code>, <code>d</code>, <code>p</code>, and <code>q</code>. The <code>n</code> and <code>e</code> come from the public key. We know <code>e</code> is almost always 65537 to comply with the standard, but where does <code>n</code> come from? The variable <code>n</code> comes from the equation <code>n = p * q</code>. Both <code>p</code> and <code>q</code> are very large random prime numbers. RSA is based on the fact that multiplying <code>p</code> and <code>q</code> together is very computationally easy, but figuring out what two numbers make an integer <code>n</code> is <strong>very</strong> computationally difficult. Lastly, <code>d</code> is the exponent used to decrypt the ciphertext. <code>d</code> can be found with the equation <code>d = modinv(e, ((p-1) * (q-1))</code> where <code>modinv</code> is the modular inverse function.</p>
<p>Let's clarify our objectives now:</p>
<ol>
<li>Find <code>n</code> and <code>e</code> from the public key</li>
<li>Factor <code>n</code> into <code>p</code> and <code>q</code></li>
<li>Calculate <code>d</code> with <code>e</code>, <code>p</code>, and <code>q</code></li>
<li>Generate a private key</li>
<li>Decrypt the ciphertext with our new private key</li>
</ol>
<p>Recall that <code>n</code> and <code>e</code> are meant to be shared with everyone and that in no way is this information supposed to be considered a secret. To recover <code>n</code> and <code>e</code>, we can use a simple Python program.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> Crypto.PublicKey <span style="color:#f92672">import</span> RSA

f <span style="color:#f92672">=</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">public.key</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;</span>)
key <span style="color:#f92672">=</span> RSA<span style="color:#f92672">.</span>importKey(f<span style="color:#f92672">.</span>read())
<span style="color:#66d9ef">print</span>(key<span style="color:#f92672">.</span>n, key<span style="color:#f92672">.</span>e)
</code></pre></div><p>This prints the following:</p>
<pre><code>n = 90187489204964341357580822098641855317607686795656773417285864916432620562501
e = 65537
</code></pre><ol>
<li><del>Find <code>n</code> and <code>e</code> from the public key</del></li>
<li>Factor <code>n</code> into <code>p</code> and <code>q</code></li>
<li>Calculate <code>d</code> with <code>e</code>, <code>p</code>, and <code>q</code></li>
<li>Generate a private key</li>
<li>Decrypt the ciphertext with our new private key</li>
</ol>
<p>Recall that recovering the private key all hinges on being able to factor <code>n</code>. This means that we need a sufficiently <strong>small</strong> <code>n</code> that we can factor into <code>p</code> and <code>q</code>. A very good tool for doing this is <code>Yafu</code> or Yet Another Factoring Utility.</p>
<p>If we just launch <code>yafu</code> and run the <code>factor</code> command with our <code>n</code>, <code>yafu</code> will attempt to factor it and lucky for us, after only 114.6398 seconds or a little under 2 minutes we were able to recover <code>p</code> and <code>q</code>.</p>
<p>{% include image.html path=&quot;BSCHS/rsapcap/yafu-cracked.png&rdquo; path-detail=&quot;BSCHS/rsapcap/yafu-cracked.png&rdquo; alt=&quot;YAFU Cracked&rdquo; %}</p>
<pre><code>p = 324388787784871038939401053607215918019
q = 278022831247715948169664169460326581079
</code></pre><ol>
<li><del>Find <code>n</code> and <code>e</code> from the public key</del></li>
<li><del>Factor <code>n</code> into <code>p</code> and <code>q</code></del></li>
<li>Calculate <code>d</code> with <code>e</code>, <code>p</code>, and <code>q</code></li>
<li>Generate a private key</li>
<li>Decrypt the ciphertext with our new private key</li>
</ol>
<p>Now that we've recovered <code>p</code> and <code>q</code>, we can move on to calculating <code>d</code>. To do this, I wrote a simple python program that implements the formula for calculating <code>d</code>. I used the <code>ECDSA</code> module to import the <code>inverse_mod</code> function so that we don't have to implement it ourselves. If you want to implement this function yourself you can take a look over at <a href="https://math.stackexchange.com/questions/25390/how-to-find-the-inverse-modulo-m">this math stackexchange post</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> ecdsa.numbertheory <span style="color:#f92672">import</span> inverse_mod

e <span style="color:#f92672">=</span> <span style="color:#ae81ff">65537</span>
p <span style="color:#f92672">=</span> <span style="color:#ae81ff">324388787784871038939401053607215918019</span>
q <span style="color:#f92672">=</span> <span style="color:#ae81ff">278022831247715948169664169460326581079</span>
d <span style="color:#f92672">=</span> inverse_mod(e, ((p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (q<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)))
<span style="color:#66d9ef">print</span>(d)
</code></pre></div><pre><code>d = 34163825121724289157930657329766127532538458604069030506669045412324052489465
</code></pre><ol>
<li><del>Find <code>n</code> and <code>e</code> from the public key</del></li>
<li><del>Factor <code>n</code> into <code>p</code> and <code>q</code></del></li>
<li><del>Calculate <code>d</code> with <code>e</code>, <code>p</code>, and <code>q</code></del></li>
<li>Generate a private key</li>
<li>Decrypt the ciphertext with our new private key</li>
</ol>
<p>To generate a private key, we can write some more python that turns out to be very simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> Crypto.PublicKey <span style="color:#f92672">import</span> RSA

n <span style="color:#f92672">=</span> <span style="color:#ae81ff">90187489204964341357580822098641855317607686795656773417285864916432620562501</span>
e <span style="color:#f92672">=</span> <span style="color:#ae81ff">65537</span>
d <span style="color:#f92672">=</span> <span style="color:#ae81ff">34163825121724289157930657329766127532538458604069030506669045412324052489465</span>
p <span style="color:#f92672">=</span> <span style="color:#ae81ff">324388787784871038939401053607215918019</span>
q <span style="color:#f92672">=</span> <span style="color:#ae81ff">278022831247715948169664169460326581079</span>

key_params <span style="color:#f92672">=</span> (n, e, d, p, q)
key <span style="color:#f92672">=</span> RSA<span style="color:#f92672">.</span>construct(key_params)
<span style="color:#66d9ef">print</span>(key<span style="color:#f92672">.</span>exportKey()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">utf-8</span><span style="color:#e6db74">&#39;</span>))
</code></pre></div><p>If we run the above python, it outputs our desired RSA private key.</p>
<p>{% include image.html path=&quot;BSCHS/rsapcap/private-key-generated.png&rdquo; path-detail=&quot;BSCHS/rsapcap/private-key-generated.png&rdquo; alt=&quot;Private Key Generated&rdquo; %}</p>
<ol>
<li><del>Find <code>n</code> and <code>e</code> from the public key</del></li>
<li><del>Factor <code>n</code> into <code>p</code> and <code>q</code></del></li>
<li><del>Calculate <code>d</code> with <code>e</code>, <code>p</code>, and <code>q</code></del></li>
<li><del>Generate a private key</del></li>
<li>Decrypt the ciphertext with our new private key</li>
</ol>
<p>Lastly all we have to do is decrypt the ciphertext given the private key that we just generated. Fortunately for us, this is as easy as a single openssl command.</p>
<p><code>openssl rsautl -decrypt -inkey mykey.priv -in secret</code></p>
<p>{% include image.html path=&quot;BSCHS/rsapcap/decrypted.png&rdquo; path-detail=&quot;BSCHS/rsapcap/decrypted.png&rdquo; alt=&quot;Decrypted&rdquo; %}</p>
<p>This was worth an astounding 750 points! I hope you enjoyed the long explanation of how to solve this, but here is where I might make you a little mad. There is a tool on Github called <a href="https://github.com/Ganapati/RsaCtfTool">RSACtfTool</a> that does everything for you in just a couple seconds. No need to understand RSA or the attacks on it. No complicated math, just input and run.</p>
<p>All we have to do is supply <code>RSACtfTool.py</code> with the public key and ciphertext and it attempts to generate the private key and decipher the ciphertext.</p>
<p>{% include image.html path=&quot;BSCHS/rsapcap/rsa-solve.png&rdquo; path-detail=&quot;BSCHS/rsapcap/rsa-solve.png&rdquo; alt=&quot;RSA Solved&rdquo; %}</p>
<p>There isn't a need to reinvent the wheel, but understanding how this magic tool works is beneficial.</p>

    </section>
</article>





        
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/nbulischeck">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nbulischeck">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Nick Bulischeck
    
    </p>
</footer>

        
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://nbulischeck.io/js/main.js"></script>
<script src="https://nbulischeck.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154144453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
